{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "ES2021",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "paths": {
      "@src/*": ["src/*"],
    },
  },
  "exclude": ["node_modules", "dist"],
}
