{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "ES2022",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "resolveJsonModule": true,
    "paths": {
      "@src/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@contexts/*": ["src/contexts/*"],
    },
  },
  "exclude": ["node_modules", "dist"],
}
